.nav-panel {
  width: 14rem;
  position: fixed;
  top: 0;
  bottom: 0;

  border-right: 1px solid var(--tui-base-03);

  //color: var(--tui-text-02);

  nav {
    max-height: 30rem;
  }

  tui-accordion {
    max-height: 30rem;
    .active {
      background: var(--tui-neutral-bg-hover);
    }
  }

  a {
    color: var(--tui-text-02);
    margin-left: 0.5rem;
    padding: 1rem 0 0;
  }

  .foot-menu {
    border-top: 2px solid var(--tui-base-03);
    width: 14rem;

    position: fixed;
    bottom: 0;
  }

  .header-menu {
    width: 14rem;
    border-bottom: 2px solid var(--tui-base-03);
  }
}

