@import '~@taiga-ui/core/styles/taiga-ui-local';

table {
  width: 100%;
}

.content-post {
  display: flex;
  margin: 2rem 0;

  .left {
    margin-right: 2rem;
    min-width: 10rem;
    width: 10rem;
  }
}
