.table-res {
  margin-top: 5px;
}

.header-post {
  text-align: center;
}

@start-pos-table: 250;
@step: 50;

.time {
  height: 50px;
  align-content: center;
}

.column {
  position: relative;
  //height: 200px;
  border: 1px solid var(--tui-base-03);
}

wrap-column {
  position: absolute;
  border: 1px solid var(--tui-base-03);
}

.order {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--tui-positive-hover);
  width: 50%;
}
