@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;

  @media @tui-tablet {
    padding: 0 40px;
  }

  @media @tui-mobile {
    padding: 0 20px;
  }
}
