table {
  width: 100%;

  td {
    &:first-child {
      width: 10rem;
      font-weight: bold;
    }
  }
}

.filters {
  display: flex;
}

.input {
  flex: 1;
}

.columns {
  width: 10.625rem;
}

.match {
  background: var(--tui-selection);
}
