@import '@taiga-ui/core/styles/taiga-ui-local.less';

.nav-panel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  @media @tui-mobile {
    flex-direction: row;
    height: 60px;
    border-bottom: 1px solid var(--tui-base-03);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  }
}

.info {
  padding: 1.25rem;
  border-bottom: 1px solid var(--tui-base-03);

  &.desktop {
    @media @tui-mobile {
      display: none;
    }
  }
}

.info__item {
  &:not(:last-of-type) {
    margin-bottom: 5px;
  }

  span {
    font-weight: 700;
  }
}

.navigation {

  &.desktop {
    @media @tui-mobile {
      display: none;
    }
  }

  a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font: var(--tui-font-text-l);
    color: var(--tui-text-02);
    cursor: pointer;

    tui-svg {
      color: var(--tui-text-01);
    }

    &.active {
      background: var(--tui-base-03);
    }

    &:hover {
      background: var(--tui-base-02);
      transition: background linear 0.1s;
    }
  }
}

.footer {
  margin: auto 0 0;
  border-top: 1px solid var(--tui-base-03);

  @media @tui-mobile {
    margin: 0 0 0 auto;
  }
}

.logout-btn {
  padding: 15px 20px;
  font: var(--tui-font-text-l);
  color: var(--tui-text-02);
  cursor: pointer;
  transition: background linear 0.1s;

  &:hover {
    background: var(--tui-base-02);
  }

  .icon {
    display: none;

    @media @tui-mobile {
      display: block;
    }
  }

  span {
    @media @tui-mobile {
      display: none;
    }
  }

  @media @tui-mobile {
    padding: 0;
  }
}

.mobile-navigation {
  display: none;
  transition: background linear 0.1s;

  &:hover {
    background: var(--tui-base-02);
  }

  @media @tui-mobile {
    display: block;
  }
}

.nav-toggle-btn {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.icon {
  width: 60px;
  height: 60px;
}
