@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  font-size: 20px;
}

.container {
  max-width: 90.5rem;
}
.card{
background-color:#ccf;


}

