.table {
  width: 100%;

  .column {
    border: 1px solid var(--tui-base-03);
  }

  .row {
    position: absolute;
    background-color: rgba(208, 2, 27, 0.3);
    height: 100px;
    top: 500px;
  }
}
